(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 96.91 37.52 164.464 147.734001)
    (thickness 1.6)
    (drawings 17)
    (tracks 149)
    (zones 0)
    (modules 21)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (user_via 1.2 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 67.31 121.92)
    (visible_elements FFFFDFFF)
    (pcbplotparams
      (layerselection 0x250e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/onsar/onsar_git/iotlibre/ecomodbus/ecomodbus_hardware/PCB/gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5.0V)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 /L1)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(P2-Pad2)")
  (net 12 "Net-(P2-Pad3)")
  (net 13 "Net-(P2-Pad6)")
  (net 14 "Net-(P2-Pad7)")
  (net 15 "Net-(P2-Pad8)")
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(P1-Pad4)")
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D3-Pad2)")
  (net 20 /tx_wemos)
  (net 21 /rx_wemos)
  (net 22 /receiver)
  (net 23 /driver)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net /5.0V)
    (add_net /L1)
    (add_net /driver)
    (add_net /receiver)
    (add_net /rx_wemos)
    (add_net /tx_wemos)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5B49E351) (tstamp 5AC23270)
    (at 127.11 85.92 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FD4B)
    (fp_text reference D1 (at 4.64 1.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.64 -1.38 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5B49E35D) (tstamp 5AC2327C)
    (at 132.11 85.92 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FF0F)
    (fp_text reference D3 (at 4.64 1.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.64 -1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module fuse:Fuse_Horizontal_RM10mm (layer F.Cu) (tedit 5B4D99DA) (tstamp 5AC23282)
    (at 132.71 120.12 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5ABE73F8)
    (fp_text reference F1 (at -2.435 0.005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 5.185 0.005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 5B49E2BD) (tstamp 5AC23288)
    (at 128.27 128.27)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5ABE0146)
    (fp_text reference J1 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_input (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(F1-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 5B49E29E) (tstamp 5AC2328F)
    (at 114.3 128.27)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5ABD44B6)
    (fp_text reference J2 (at -5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_MODBUS (at 1.905 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5B49DF06) (tstamp 5AC23294)
    (at 119.51 83.32)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_5V (at 1.14 2.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5AC232A0)
    (at 120.31 63.12 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5ABDFE8E)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_485 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /tx_wemos))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 /driver))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 /receiver))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 /rx_wemos))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5B49E049) (tstamp 5AC25889)
    (at 114.31 85.92 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5ABE2734)
    (attr smd)
    (fp_text reference C1 (at 6.36 1.465 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 5.725 -0.44 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5B49DEFB) (tstamp 5AC2588F)
    (at 114.31 83.32 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5ABE37FF)
    (attr smd)
    (fp_text reference C2 (at 1.915 2.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.895 2.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD48) (tstamp 5AC25895)
    (at 126.31 66.72 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD07EE)
    (attr smd)
    (fp_text reference R1 (at -0.045 1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.045 -1.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /rx_wemos))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD40) (tstamp 5AC2589B)
    (at 114.11 66.72 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD0F0D)
    (attr smd)
    (fp_text reference R2 (at -0.045 2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.045 -2.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /receiver))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5AC258A1)
    (at 114.11 56.92 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD219B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /driver))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5AC258A7)
    (at 126.31 56.92 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD23B1)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /tx_wemos))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD6F) (tstamp 5AC258AD)
    (at 118.71 77.12 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD73E7)
    (attr smd)
    (fp_text reference R5 (at 1.62 1.87 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at -1.555 1.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD86) (tstamp 5AC258B3)
    (at 127.91 77.12 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A858C9F)
    (attr smd)
    (fp_text reference R6 (at -1.62 -2.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.555 -2.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /L1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD8F) (tstamp 5AC258BF)
    (at 131.71 77.12 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A858B7F)
    (attr smd)
    (fp_text reference R8 (at -1.62 -1.535 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.555 -1.535 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD7D) (tstamp 5AC258C5)
    (at 123.11 77.12 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD79B9)
    (attr smd)
    (fp_text reference R9 (at -1.62 -1.825 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 1.555 -1.825 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5B49DD67) (tstamp 5AC258CB)
    (at 122.51 72.52)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABDB425)
    (attr smd)
    (fp_text reference R10 (at -1.86 -2.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 1.95 -2.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5B49DECD) (tstamp 5AC361AD)
    (at 131.71 55.12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AC23D1E)
    (fp_text reference P1 (at -0.265 -4.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_VCC (at -0.9 -3.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /tx_wemos))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /rx_wemos))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /L1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5B49DEC9) (tstamp 5AC361C4)
    (at 108.91 72.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AC23E4D)
    (fp_text reference P2 (at 0.325 22.755 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_DATOS (at -1.58 20.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /receiver))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /driver))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ac-dc_VTX:vigortronix (layer F.Cu) (tedit 5ABFA356) (tstamp 5AC36F93)
    (at 111.11 119.72 90)
    (path /5ABE7122)
    (fp_text reference U2 (at 15.7 6.8 90) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value ACDC-5V (at 15.1 9.9 90) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start -3.8 -4.5) (end 31.8 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.8 -4.5) (end 31.8 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.8 19.7) (end -3.8 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.7) (end -3.8 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -4.5) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -4.5) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 15.2 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 3 thru_hole circle (at 28 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 28 7.6 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /5.0V))
  )

  (gr_line (start 138.43 81.28) (end 137.16 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.33 81.28) (end 138.43 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 86.106 (width 0.3) (layer Dwgs.User)
    (gr_text "86,106 mm" (at 157.814 89.027 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.952 45.974) (xy 159.164 45.974)))
    (feature2 (pts (xy 123.952 132.08) (xy 159.164 132.08)))
    (crossbar (pts (xy 156.464 132.08) (xy 156.464 45.974)))
    (arrow1a (pts (xy 156.464 45.974) (xy 157.050421 47.100504)))
    (arrow1b (pts (xy 156.464 45.974) (xy 155.877579 47.100504)))
    (arrow2a (pts (xy 156.464 132.08) (xy 157.050421 130.953496)))
    (arrow2b (pts (xy 156.464 132.08) (xy 155.877579 130.953496)))
  )
  (dimension 28.956 (width 0.3) (layer Dwgs.User)
    (gr_text "28,956 mm" (at 120.142 146.384) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 115.57) (xy 134.62 147.734)))
    (feature2 (pts (xy 105.664 115.57) (xy 105.664 147.734)))
    (crossbar (pts (xy 105.664 145.034) (xy 134.62 145.034)))
    (arrow1a (pts (xy 134.62 145.034) (xy 133.493496 145.620421)))
    (arrow1b (pts (xy 134.62 145.034) (xy 133.493496 144.447579)))
    (arrow2a (pts (xy 105.664 145.034) (xy 106.790504 145.620421)))
    (arrow2b (pts (xy 105.664 145.034) (xy 106.790504 144.447579)))
  )
  (gr_line (start 104.799 120.527) (end 104.799 132.027) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C648))
  (gr_line (start 135.739 120.527) (end 135.739 132.027) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C63F))
  (gr_line (start 104.799 46.027) (end 104.799 57.527) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C631))
  (gr_line (start 135.739 46.027) (end 135.739 57.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.799 57.527) (end 105.774 57.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.799 120.527) (end 105.774 120.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.764 120.527) (end 135.739 120.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.774 57.527) (end 105.774 120.527) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C41A))
  (gr_line (start 134.764 57.527) (end 135.739 57.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.764 57.527) (end 134.764 120.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 129.469 116.127) (end 130.569 116.127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.799 132.027) (end 135.739 132.027) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.799 46.027) (end 135.739 46.027) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.405 66.295) (end 118.405 68.225) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.27 70.36) (end 116.11 70.36) (width 0.6) (layer B.Cu) (net 1) (tstamp 5B44C87A))
  (segment (start 118.31 68.32) (end 116.27 70.36) (width 0.6) (layer B.Cu) (net 1) (tstamp 5B44C879))
  (via (at 118.31 68.32) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.405 68.225) (end 118.31 68.32) (width 0.6) (layer F.Cu) (net 1) (tstamp 5B44C877))
  (segment (start 112.31 85.92) (end 112.31 90.52) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 112.31 90.52) (end 111.11 91.72) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC39FF8))
  (segment (start 112.31 83.32) (end 112.31 85.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 131.71 70.36) (end 116.11 70.36) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.11 70.36) (end 116.07 70.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AC39140))
  (segment (start 116.07 70.36) (end 111.11 75.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AC390F1))
  (segment (start 111.11 75.32) (end 111.11 91.72) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AC390F4))
  (segment (start 119.38 128.27) (end 119.38 125.19) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 119.38 125.19) (end 116.71 122.52) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390A6))
  (segment (start 116.71 122.52) (end 110.11 122.52) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390A7))
  (segment (start 110.11 122.52) (end 108.91 121.32) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390A8))
  (segment (start 108.91 121.32) (end 108.91 117.12) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390AC))
  (segment (start 108.91 117.12) (end 111.11 114.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390B1))
  (segment (start 111.11 114.92) (end 111.11 91.72) (width 0.8) (layer F.Cu) (net 1) (tstamp 5AC390BC))
  (segment (start 123.11 78.57) (end 123.11 92.32) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.11 92.32) (end 120.31 95.12) (width 1) (layer F.Cu) (net 1) (tstamp 5AC38ECB))
  (segment (start 120.31 95.12) (end 114.51 95.12) (width 1) (layer F.Cu) (net 1) (tstamp 5AC38ED2))
  (segment (start 114.51 95.12) (end 111.11 91.72) (width 1) (layer F.Cu) (net 1) (tstamp 5AC38ED3))
  (segment (start 111.11 91.72) (end 111.11 91.12) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.91 71.32) (end 114.11 69.12) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 114.11 69.12) (end 114.11 68.17) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C45F))
  (segment (start 114.71 76.32) (end 114.71 74.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.96 55.47) (end 114.11 55.47) (width 1) (layer F.Cu) (net 2) (tstamp 5B44C44C))
  (segment (start 111.71 55.72) (end 111.96 55.47) (width 1) (layer F.Cu) (net 2) (tstamp 5B44C44B))
  (via (at 111.71 55.72) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.71 71.12) (end 111.71 55.72) (width 1) (layer B.Cu) (net 2) (tstamp 5B44C440))
  (segment (start 111.91 71.32) (end 111.71 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 5B44C43F))
  (via (at 111.91 71.32) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.71 74.12) (end 111.91 71.32) (width 1) (layer F.Cu) (net 2) (tstamp 5B44C432))
  (via (at 114.71 74.12) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.11 55.47) (end 126.31 55.47) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.31 68.17) (end 124.16 68.17) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 124.16 68.17) (end 124.11 68.12) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C28E))
  (segment (start 124.11 68.12) (end 124.11 67.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C294))
  (segment (start 124.11 67.92) (end 124.11 68.12) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C298))
  (segment (start 122.215 66.295) (end 122.285 66.295) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 122.285 66.295) (end 124.11 68.12) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C252))
  (segment (start 124.11 68.12) (end 124.31 68.32) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C299))
  (segment (start 124.31 68.32) (end 126.91 70.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C27B))
  (segment (start 126.91 70.92) (end 126.91 71.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5B44C25E))
  (via (at 126.91 71.92) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.91 71.92) (end 126.91 72.9) (width 0.6) (layer B.Cu) (net 2) (tstamp 5B44C262))
  (segment (start 126.91 72.9) (end 126.91 72.92) (width 0.6) (layer B.Cu) (net 2) (tstamp 5B44C263))
  (segment (start 126.91 72.92) (end 126.91 72.9) (width 0.6) (layer B.Cu) (net 2) (tstamp 5B44C265))
  (segment (start 126.31 72.9) (end 126.31 72.92) (width 0.6) (layer B.Cu) (net 2) (tstamp 5B44C20F))
  (segment (start 126.31 72.92) (end 126.31 72.9) (width 0.6) (layer B.Cu) (net 2) (tstamp 5B44C213))
  (segment (start 116.31 83.32) (end 119.51 83.32) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.71 81.72) (end 114.71 80.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.26 78.57) (end 118.71 78.57) (width 1) (layer F.Cu) (net 2) (tstamp 5AC38B80))
  (segment (start 115.91 78.92) (end 116.26 78.57) (width 1) (layer F.Cu) (net 2) (tstamp 5AC38B7F))
  (via (at 115.91 78.92) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.71 80.12) (end 115.91 78.92) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B78))
  (segment (start 118.71 91.72) (end 118.71 87.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.13 72.9) (end 126.31 72.9) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B31))
  (segment (start 114.71 81.72) (end 114.71 76.32) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B76))
  (segment (start 114.71 76.32) (end 118.13 72.9) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B2F))
  (segment (start 126.31 72.9) (end 126.91 72.9) (width 1) (layer B.Cu) (net 2) (tstamp 5B44C214))
  (segment (start 126.91 72.9) (end 131.71 72.9) (width 1) (layer B.Cu) (net 2) (tstamp 5B44C266))
  (segment (start 114.71 83.52) (end 114.71 81.72) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B24))
  (segment (start 118.71 87.52) (end 114.71 83.52) (width 1) (layer B.Cu) (net 2) (tstamp 5AC38B1C))
  (segment (start 118.71 91.72) (end 118.71 88.32) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 118.71 88.32) (end 116.31 85.92) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AC388B1))
  (segment (start 116.31 85.92) (end 116.31 83.32) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AC388B4))
  (segment (start 131.71 72.9) (end 131.71 75.67) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 119.675 66.295) (end 119.675 69.285) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.06 70.67) (end 121.06 72.52) (width 0.6) (layer F.Cu) (net 3) (tstamp 5B44BDC4))
  (segment (start 119.675 69.285) (end 121.06 70.67) (width 0.6) (layer F.Cu) (net 3) (tstamp 5B44BDBF))
  (segment (start 109.22 128.27) (end 109.22 128.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 109.22 128.03) (end 106.51 125.32) (width 0.8) (layer F.Cu) (net 3) (tstamp 5AC3903D))
  (segment (start 106.51 125.32) (end 106.51 80.92) (width 0.8) (layer F.Cu) (net 3) (tstamp 5AC39044))
  (segment (start 106.51 80.92) (end 111.76 75.67) (width 0.8) (layer F.Cu) (net 3) (tstamp 5AC3905E))
  (segment (start 111.76 75.67) (end 118.71 75.67) (width 0.8) (layer F.Cu) (net 3) (tstamp 5AC39063))
  (segment (start 121.06 72.52) (end 121.06 73.17) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.06 73.17) (end 120.71 73.52) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AC386D0))
  (segment (start 120.71 73.52) (end 118.71 75.67) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AC386D1) (status 20))
  (segment (start 121.06 72.52) (end 121.06 73.37) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.945 66.295) (end 120.945 67.955) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.96 70.97) (end 123.96 72.52) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B44BDB0))
  (segment (start 120.945 67.955) (end 123.96 70.97) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B44BDAD))
  (segment (start 114.3 128.27) (end 114.3 127.51) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 114.3 127.51) (end 111.91 125.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F50))
  (segment (start 121.96 75.67) (end 123.11 75.67) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F84))
  (segment (start 120.91 76.72) (end 121.96 75.67) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F7F))
  (segment (start 120.91 80.12) (end 120.91 76.72) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F79))
  (segment (start 120.11 80.92) (end 120.91 80.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F78))
  (segment (start 110.71 80.92) (end 120.11 80.92) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F76))
  (segment (start 108.51 83.12) (end 110.71 80.92) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F74))
  (segment (start 108.51 115.12) (end 108.51 83.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F65))
  (segment (start 107.71 115.92) (end 108.51 115.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F5F))
  (segment (start 107.71 122.92) (end 107.71 115.92) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F57))
  (segment (start 109.91 125.12) (end 107.71 122.92) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F53))
  (segment (start 111.91 125.12) (end 109.91 125.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC39F52))
  (segment (start 114.3 127.91) (end 114.3 128.27) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC38887))
  (segment (start 123.96 72.52) (end 123.96 74.82) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.96 74.82) (end 123.11 75.67) (width 0.8) (layer F.Cu) (net 4) (tstamp 5AC38862))
  (segment (start 124.11 72.37) (end 123.96 72.52) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AC385B4))
  (segment (start 131.71 65.28) (end 130.75 65.28) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 130.75 65.28) (end 128.91 67.12) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B44C48F))
  (segment (start 128.91 67.12) (end 128.91 74.67) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B44C493))
  (segment (start 128.91 74.67) (end 127.91 75.67) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B44C495))
  (segment (start 111.11 119.72) (end 120.91 119.72) (width 1) (layer F.Cu) (net 6))
  (segment (start 125.73 124.54) (end 125.73 128.27) (width 1) (layer F.Cu) (net 6) (tstamp 5AC3875C))
  (segment (start 120.91 119.72) (end 125.73 124.54) (width 1) (layer F.Cu) (net 6) (tstamp 5AC3875B))
  (segment (start 132.71 109.96) (end 130.07 109.96) (width 1) (layer F.Cu) (net 7))
  (segment (start 126.31 113.72) (end 126.31 119.72) (width 1) (layer F.Cu) (net 7) (tstamp 5AC38750))
  (segment (start 130.07 109.96) (end 126.31 113.72) (width 1) (layer F.Cu) (net 7) (tstamp 5AC3874F))
  (segment (start 130.81 128.27) (end 130.81 122.02) (width 1) (layer F.Cu) (net 8))
  (segment (start 130.81 122.02) (end 132.71 120.12) (width 1) (layer F.Cu) (net 8) (tstamp 5AC38746))
  (segment (start 109.79 67.84) (end 108.91 67.84) (width 0.4) (layer F.Cu) (net 12) (tstamp 5AC38547))
  (segment (start 127.91 78.57) (end 127.91 81.32) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 127.11 82.12) (end 127.11 83.38) (width 0.8) (layer F.Cu) (net 18) (tstamp 5B44C85E))
  (segment (start 127.91 81.32) (end 127.11 82.12) (width 0.8) (layer F.Cu) (net 18) (tstamp 5B44C85D))
  (segment (start 132.11 83.38) (end 132.11 81.32) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 131.71 80.92) (end 131.71 78.57) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B44C863))
  (segment (start 132.11 81.32) (end 131.71 80.92) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B44C862))
  (segment (start 126.31 58.37) (end 124.56 58.37) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 118.405 58.025) (end 118.405 59.945) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BD03))
  (segment (start 119.11 57.32) (end 118.405 58.025) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BD01))
  (segment (start 123.51 57.32) (end 119.11 57.32) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BCFE))
  (segment (start 124.56 58.37) (end 123.51 57.32) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BCFA))
  (segment (start 131.71 55.12) (end 130.11 55.12) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 130.11 55.12) (end 126.86 58.37) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BCF4))
  (segment (start 126.86 58.37) (end 126.31 58.37) (width 0.6) (layer F.Cu) (net 20) (tstamp 5B44BCF6))
  (segment (start 126.31 65.27) (end 126.31 61.52) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 126.31 61.52) (end 127.11 60.72) (width 0.6) (layer F.Cu) (net 21) (tstamp 5B44BD3C))
  (segment (start 122.215 59.945) (end 123.935 59.945) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 130.17 57.66) (end 131.71 57.66) (width 0.6) (layer F.Cu) (net 21) (tstamp 5B44BD39))
  (segment (start 127.11 60.72) (end 130.17 57.66) (width 0.6) (layer F.Cu) (net 21) (tstamp 5B44BD34))
  (segment (start 124.71 60.72) (end 127.11 60.72) (width 0.6) (layer F.Cu) (net 21) (tstamp 5B44BD31))
  (segment (start 123.935 59.945) (end 124.71 60.72) (width 0.6) (layer F.Cu) (net 21) (tstamp 5B44BD28))
  (segment (start 114.11 65.27) (end 114.36 65.27) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 114.36 65.27) (end 115.71 63.92) (width 0.6) (layer F.Cu) (net 22) (tstamp 5B44BC9B))
  (segment (start 120.945 62.685) (end 120.945 59.945) (width 0.6) (layer F.Cu) (net 22) (tstamp 5B44BCA7))
  (segment (start 119.71 63.92) (end 120.945 62.685) (width 0.6) (layer F.Cu) (net 22) (tstamp 5B44BCA4))
  (segment (start 115.71 63.92) (end 119.71 63.92) (width 0.6) (layer F.Cu) (net 22) (tstamp 5B44BCA1))
  (segment (start 108.91 65.3) (end 114.08 65.3) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 114.08 65.3) (end 114.11 65.27) (width 0.6) (layer F.Cu) (net 22) (tstamp 5B44BC95))
  (segment (start 114.08 65.3) (end 114.11 65.27) (width 0.7) (layer F.Cu) (net 22) (tstamp 5B44BC6E))
  (segment (start 114.11 58.37) (end 114.11 62.32) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 108.91 62.76) (end 113.67 62.76) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 119.675 61.555) (end 119.675 59.945) (width 0.6) (layer F.Cu) (net 23) (tstamp 5B44BCB9))
  (segment (start 118.91 62.32) (end 119.675 61.555) (width 0.6) (layer F.Cu) (net 23) (tstamp 5B44BCB8))
  (segment (start 114.11 62.32) (end 118.91 62.32) (width 0.6) (layer F.Cu) (net 23) (tstamp 5B44BCB5))
  (segment (start 113.67 62.76) (end 114.11 62.32) (width 0.6) (layer F.Cu) (net 23) (tstamp 5B44BCB3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AA7E385) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.779 133.477) (xy 103.759 133.477) (xy 103.759 45.212) (xy 136.779 45.212)
      )
    )
    (filled_polygon
      (pts
        (xy 135.029 56.817) (xy 134.764 56.817) (xy 134.492295 56.871046) (xy 134.261954 57.024954) (xy 134.108046 57.255295)
        (xy 134.054 57.527) (xy 134.054 108.609917) (xy 133.790505 108.345961) (xy 133.09059 108.055332) (xy 132.332735 108.05467)
        (xy 131.632314 108.344078) (xy 131.095961 108.879495) (xy 130.805332 109.57941) (xy 130.80467 110.337265) (xy 131.094078 111.037686)
        (xy 131.629495 111.574039) (xy 132.32941 111.864668) (xy 133.087265 111.86533) (xy 133.787686 111.575922) (xy 134.054 111.310073)
        (xy 134.054 118.769917) (xy 133.790505 118.505961) (xy 133.09059 118.215332) (xy 132.332735 118.21467) (xy 131.632314 118.504078)
        (xy 131.095961 119.039495) (xy 130.805332 119.73941) (xy 130.80467 120.497265) (xy 131.094078 121.197686) (xy 131.629495 121.734039)
        (xy 132.32941 122.024668) (xy 133.087265 122.02533) (xy 133.787686 121.735922) (xy 134.324039 121.200505) (xy 134.366287 121.098759)
        (xy 134.492295 121.182954) (xy 134.764 121.237) (xy 135.029 121.237) (xy 135.029 131.317) (xy 105.509 131.317)
        (xy 105.509 127) (xy 107.30256 127) (xy 107.30256 129.54) (xy 107.346838 129.775317) (xy 107.48591 129.991441)
        (xy 107.69811 130.136431) (xy 107.95 130.18744) (xy 110.49 130.18744) (xy 110.725317 130.143162) (xy 110.941441 130.00409)
        (xy 111.086431 129.79189) (xy 111.13744 129.54) (xy 111.13744 128.647265) (xy 112.39467 128.647265) (xy 112.684078 129.347686)
        (xy 113.219495 129.884039) (xy 113.91941 130.174668) (xy 114.677265 130.17533) (xy 115.377686 129.885922) (xy 115.646299 129.617777)
        (xy 118.211828 129.617777) (xy 118.34352 129.912657) (xy 119.051036 130.184261) (xy 119.808632 130.164436) (xy 120.41648 129.912657)
        (xy 120.548172 129.617777) (xy 119.38 128.449605) (xy 118.211828 129.617777) (xy 115.646299 129.617777) (xy 115.914039 129.350505)
        (xy 116.204668 128.65059) (xy 116.205287 127.941036) (xy 117.465739 127.941036) (xy 117.485564 128.698632) (xy 117.737343 129.30648)
        (xy 118.032223 129.438172) (xy 119.200395 128.27) (xy 119.559605 128.27) (xy 120.727777 129.438172) (xy 121.022657 129.30648)
        (xy 121.294261 128.598964) (xy 121.274436 127.841368) (xy 121.022657 127.23352) (xy 120.727777 127.101828) (xy 119.559605 128.27)
        (xy 119.200395 128.27) (xy 118.032223 127.101828) (xy 117.737343 127.23352) (xy 117.465739 127.941036) (xy 116.205287 127.941036)
        (xy 116.20533 127.892735) (xy 115.915922 127.192314) (xy 115.646303 126.922223) (xy 118.211828 126.922223) (xy 119.38 128.090395)
        (xy 120.470395 127) (xy 123.81256 127) (xy 123.81256 129.54) (xy 123.856838 129.775317) (xy 123.99591 129.991441)
        (xy 124.20811 130.136431) (xy 124.46 130.18744) (xy 127 130.18744) (xy 127.235317 130.143162) (xy 127.451441 130.00409)
        (xy 127.596431 129.79189) (xy 127.64744 129.54) (xy 127.64744 128.647265) (xy 128.90467 128.647265) (xy 129.194078 129.347686)
        (xy 129.729495 129.884039) (xy 130.42941 130.174668) (xy 131.187265 130.17533) (xy 131.887686 129.885922) (xy 132.424039 129.350505)
        (xy 132.714668 128.65059) (xy 132.71533 127.892735) (xy 132.425922 127.192314) (xy 131.890505 126.655961) (xy 131.19059 126.365332)
        (xy 130.432735 126.36467) (xy 129.732314 126.654078) (xy 129.195961 127.189495) (xy 128.905332 127.88941) (xy 128.90467 128.647265)
        (xy 127.64744 128.647265) (xy 127.64744 127) (xy 127.603162 126.764683) (xy 127.46409 126.548559) (xy 127.25189 126.403569)
        (xy 127 126.35256) (xy 124.46 126.35256) (xy 124.224683 126.396838) (xy 124.008559 126.53591) (xy 123.863569 126.74811)
        (xy 123.81256 127) (xy 120.470395 127) (xy 120.548172 126.922223) (xy 120.41648 126.627343) (xy 119.708964 126.355739)
        (xy 118.951368 126.375564) (xy 118.34352 126.627343) (xy 118.211828 126.922223) (xy 115.646303 126.922223) (xy 115.380505 126.655961)
        (xy 114.68059 126.365332) (xy 113.922735 126.36467) (xy 113.222314 126.654078) (xy 112.685961 127.189495) (xy 112.395332 127.88941)
        (xy 112.39467 128.647265) (xy 111.13744 128.647265) (xy 111.13744 127) (xy 111.093162 126.764683) (xy 110.95409 126.548559)
        (xy 110.74189 126.403569) (xy 110.49 126.35256) (xy 107.95 126.35256) (xy 107.714683 126.396838) (xy 107.498559 126.53591)
        (xy 107.353569 126.74811) (xy 107.30256 127) (xy 105.509 127) (xy 105.509 121.237) (xy 105.774 121.237)
        (xy 106.045705 121.182954) (xy 106.276046 121.029046) (xy 106.429954 120.798705) (xy 106.484 120.527) (xy 106.484 120.083403)
        (xy 109.274682 120.083403) (xy 109.553455 120.758086) (xy 110.069199 121.27473) (xy 110.743395 121.554681) (xy 111.473403 121.555318)
        (xy 112.148086 121.276545) (xy 112.66473 120.760801) (xy 112.944681 120.086605) (xy 112.944683 120.083403) (xy 124.474682 120.083403)
        (xy 124.753455 120.758086) (xy 125.269199 121.27473) (xy 125.943395 121.554681) (xy 126.673403 121.555318) (xy 127.348086 121.276545)
        (xy 127.86473 120.760801) (xy 128.144681 120.086605) (xy 128.145318 119.356597) (xy 127.866545 118.681914) (xy 127.350801 118.16527)
        (xy 126.676605 117.885319) (xy 125.946597 117.884682) (xy 125.271914 118.163455) (xy 124.75527 118.679199) (xy 124.475319 119.353395)
        (xy 124.474682 120.083403) (xy 112.944683 120.083403) (xy 112.945318 119.356597) (xy 112.666545 118.681914) (xy 112.150801 118.16527)
        (xy 111.476605 117.885319) (xy 110.746597 117.884682) (xy 110.071914 118.163455) (xy 109.55527 118.679199) (xy 109.275319 119.353395)
        (xy 109.274682 120.083403) (xy 106.484 120.083403) (xy 106.484 116.127) (xy 127.659 116.127) (xy 127.796778 116.819657)
        (xy 128.189137 117.406863) (xy 128.776343 117.799222) (xy 129.469 117.937) (xy 130.161657 117.799222) (xy 130.748863 117.406863)
        (xy 131.141222 116.819657) (xy 131.279 116.127) (xy 131.141222 115.434343) (xy 130.748863 114.847137) (xy 130.161657 114.454778)
        (xy 129.469 114.317) (xy 128.776343 114.454778) (xy 128.189137 114.847137) (xy 127.796778 115.434343) (xy 127.659 116.127)
        (xy 106.484 116.127) (xy 106.484 93.017175) (xy 109.99243 93.017175) (xy 110.115565 93.304788) (xy 110.797734 93.564707)
        (xy 111.527443 93.543786) (xy 112.104435 93.304788) (xy 112.22757 93.017175) (xy 111.11 91.899605) (xy 109.99243 93.017175)
        (xy 106.484 93.017175) (xy 106.484 91.407734) (xy 109.265293 91.407734) (xy 109.286214 92.137443) (xy 109.525212 92.714435)
        (xy 109.812825 92.83757) (xy 110.930395 91.72) (xy 111.289605 91.72) (xy 112.407175 92.83757) (xy 112.694788 92.714435)
        (xy 112.954707 92.032266) (xy 112.933786 91.302557) (xy 112.694788 90.725565) (xy 112.407175 90.60243) (xy 111.289605 91.72)
        (xy 110.930395 91.72) (xy 109.812825 90.60243) (xy 109.525212 90.725565) (xy 109.265293 91.407734) (xy 106.484 91.407734)
        (xy 106.484 90.422825) (xy 109.99243 90.422825) (xy 111.11 91.540395) (xy 112.22757 90.422825) (xy 112.104435 90.135212)
        (xy 111.422266 89.875293) (xy 110.692557 89.896214) (xy 110.115565 90.135212) (xy 109.99243 90.422825) (xy 106.484 90.422825)
        (xy 106.484 57.527) (xy 106.429954 57.255295) (xy 106.276046 57.024954) (xy 106.045705 56.871046) (xy 105.774 56.817)
        (xy 105.509 56.817) (xy 105.509 55.14) (xy 107.226655 55.14) (xy 107.340729 55.713489) (xy 107.665585 56.19967)
        (xy 107.980366 56.41) (xy 107.665585 56.62033) (xy 107.340729 57.106511) (xy 107.226655 57.68) (xy 107.340729 58.253489)
        (xy 107.665585 58.73967) (xy 107.980366 58.95) (xy 107.665585 59.16033) (xy 107.340729 59.646511) (xy 107.226655 60.22)
        (xy 107.340729 60.793489) (xy 107.665585 61.27967) (xy 107.980366 61.49) (xy 107.665585 61.70033) (xy 107.340729 62.186511)
        (xy 107.226655 62.76) (xy 107.340729 63.333489) (xy 107.665585 63.81967) (xy 107.980366 64.03) (xy 107.665585 64.24033)
        (xy 107.340729 64.726511) (xy 107.226655 65.3) (xy 107.340729 65.873489) (xy 107.665585 66.35967) (xy 107.980366 66.57)
        (xy 107.665585 66.78033) (xy 107.340729 67.266511) (xy 107.226655 67.84) (xy 107.340729 68.413489) (xy 107.665585 68.89967)
        (xy 107.980366 69.11) (xy 107.665585 69.32033) (xy 107.340729 69.806511) (xy 107.226655 70.38) (xy 107.340729 70.953489)
        (xy 107.665585 71.43967) (xy 107.679913 71.449243) (xy 107.658683 71.453238) (xy 107.442559 71.59231) (xy 107.297569 71.80451)
        (xy 107.24656 72.0564) (xy 107.24656 73.7836) (xy 107.290838 74.018917) (xy 107.42991 74.235041) (xy 107.64211 74.380031)
        (xy 107.894 74.43104) (xy 109.926 74.43104) (xy 110.161317 74.386762) (xy 110.19579 74.364579) (xy 113.474786 74.364579)
        (xy 113.575 74.607114) (xy 113.575 83.52) (xy 113.661397 83.954346) (xy 113.856991 84.247073) (xy 113.907434 84.322566)
        (xy 117.575 87.990132) (xy 117.575 90.2602) (xy 117.15527 90.679199) (xy 116.875319 91.353395) (xy 116.874682 92.083403)
        (xy 117.153455 92.758086) (xy 117.669199 93.27473) (xy 118.343395 93.554681) (xy 119.073403 93.555318) (xy 119.748086 93.276545)
        (xy 120.26473 92.760801) (xy 120.544681 92.086605) (xy 120.545318 91.356597) (xy 120.266545 90.681914) (xy 119.845 90.259633)
        (xy 119.845 87.52) (xy 119.758603 87.085654) (xy 119.512566 86.717434) (xy 119.000882 86.20575) (xy 125.475 86.20575)
        (xy 125.475 87.04631) (xy 125.571673 87.279699) (xy 125.750302 87.458327) (xy 125.983691 87.555) (xy 126.82425 87.555)
        (xy 126.983 87.39625) (xy 126.983 86.047) (xy 127.237 86.047) (xy 127.237 87.39625) (xy 127.39575 87.555)
        (xy 128.236309 87.555) (xy 128.469698 87.458327) (xy 128.648327 87.279699) (xy 128.745 87.04631) (xy 128.745 86.20575)
        (xy 130.475 86.20575) (xy 130.475 87.04631) (xy 130.571673 87.279699) (xy 130.750302 87.458327) (xy 130.983691 87.555)
        (xy 131.82425 87.555) (xy 131.983 87.39625) (xy 131.983 86.047) (xy 132.237 86.047) (xy 132.237 87.39625)
        (xy 132.39575 87.555) (xy 133.236309 87.555) (xy 133.469698 87.458327) (xy 133.648327 87.279699) (xy 133.745 87.04631)
        (xy 133.745 86.20575) (xy 133.58625 86.047) (xy 132.237 86.047) (xy 131.983 86.047) (xy 130.63375 86.047)
        (xy 130.475 86.20575) (xy 128.745 86.20575) (xy 128.58625 86.047) (xy 127.237 86.047) (xy 126.983 86.047)
        (xy 125.63375 86.047) (xy 125.475 86.20575) (xy 119.000882 86.20575) (xy 116.438826 83.643694) (xy 117.875226 83.643694)
        (xy 118.123538 84.244655) (xy 118.582927 84.704846) (xy 119.183453 84.954206) (xy 119.833694 84.954774) (xy 120.434655 84.706462)
        (xy 120.894846 84.247073) (xy 121.120434 83.703795) (xy 125.474716 83.703795) (xy 125.723106 84.304943) (xy 125.785251 84.367197)
        (xy 125.750302 84.381673) (xy 125.571673 84.560301) (xy 125.475 84.79369) (xy 125.475 85.63425) (xy 125.63375 85.793)
        (xy 126.983 85.793) (xy 126.983 85.773) (xy 127.237 85.773) (xy 127.237 85.793) (xy 128.58625 85.793)
        (xy 128.745 85.63425) (xy 128.745 84.79369) (xy 128.648327 84.560301) (xy 128.469698 84.381673) (xy 128.435166 84.36737)
        (xy 128.495278 84.307363) (xy 128.744716 83.706648) (xy 128.744718 83.703795) (xy 130.474716 83.703795) (xy 130.723106 84.304943)
        (xy 130.785251 84.367197) (xy 130.750302 84.381673) (xy 130.571673 84.560301) (xy 130.475 84.79369) (xy 130.475 85.63425)
        (xy 130.63375 85.793) (xy 131.983 85.793) (xy 131.983 85.773) (xy 132.237 85.773) (xy 132.237 85.793)
        (xy 133.58625 85.793) (xy 133.745 85.63425) (xy 133.745 84.79369) (xy 133.648327 84.560301) (xy 133.469698 84.381673)
        (xy 133.435166 84.36737) (xy 133.495278 84.307363) (xy 133.744716 83.706648) (xy 133.745284 83.056205) (xy 133.496894 82.455057)
        (xy 133.037363 81.994722) (xy 132.436648 81.745284) (xy 131.786205 81.744716) (xy 131.185057 81.993106) (xy 130.724722 82.452637)
        (xy 130.475284 83.053352) (xy 130.474716 83.703795) (xy 128.744718 83.703795) (xy 128.745284 83.056205) (xy 128.496894 82.455057)
        (xy 128.037363 81.994722) (xy 127.436648 81.745284) (xy 126.786205 81.744716) (xy 126.185057 81.993106) (xy 125.724722 82.452637)
        (xy 125.475284 83.053352) (xy 125.474716 83.703795) (xy 121.120434 83.703795) (xy 121.144206 83.646547) (xy 121.144774 82.996306)
        (xy 120.896462 82.395345) (xy 120.437073 81.935154) (xy 119.836547 81.685794) (xy 119.186306 81.685226) (xy 118.585345 81.933538)
        (xy 118.125154 82.392927) (xy 117.875794 82.993453) (xy 117.875226 83.643694) (xy 116.438826 83.643694) (xy 115.845 83.049868)
        (xy 115.845 80.590132) (xy 116.368174 80.066958) (xy 116.608657 79.967592) (xy 116.956371 79.620485) (xy 117.144785 79.166734)
        (xy 117.145214 78.675421) (xy 116.957592 78.221343) (xy 116.610485 77.873629) (xy 116.156734 77.685215) (xy 115.845 77.684943)
        (xy 115.845 76.790132) (xy 118.600132 74.035) (xy 130.578324 74.035) (xy 130.951766 74.284526) (xy 131.525255 74.3986)
        (xy 131.894745 74.3986) (xy 132.468234 74.284526) (xy 132.954415 73.95967) (xy 133.279271 73.473489) (xy 133.393345 72.9)
        (xy 133.279271 72.326511) (xy 132.954415 71.84033) (xy 132.644931 71.633539) (xy 133.060732 71.262036) (xy 133.314709 70.734791)
        (xy 133.317358 70.719026) (xy 133.196217 70.487) (xy 131.837 70.487) (xy 131.837 70.507) (xy 131.583 70.507)
        (xy 131.583 70.487) (xy 130.223783 70.487) (xy 130.102642 70.719026) (xy 130.105291 70.734791) (xy 130.359268 71.262036)
        (xy 130.775069 71.633539) (xy 130.578324 71.765) (xy 128.145136 71.765) (xy 128.145214 71.675421) (xy 127.957592 71.221343)
        (xy 127.610485 70.873629) (xy 127.156734 70.685215) (xy 126.665421 70.684786) (xy 126.211343 70.872408) (xy 125.863629 71.219515)
        (xy 125.675215 71.673266) (xy 125.675135 71.765) (xy 118.13 71.765) (xy 117.726889 71.845184) (xy 117.695654 71.851397)
        (xy 117.327434 72.097434) (xy 115.829499 73.595369) (xy 115.757592 73.421343) (xy 115.410485 73.073629) (xy 114.956734 72.885215)
        (xy 114.465421 72.884786) (xy 114.011343 73.072408) (xy 113.663629 73.419515) (xy 113.475215 73.873266) (xy 113.474786 74.364579)
        (xy 110.19579 74.364579) (xy 110.377441 74.24769) (xy 110.522431 74.03549) (xy 110.57344 73.7836) (xy 110.57344 72.0564)
        (xy 110.529162 71.821083) (xy 110.39009 71.604959) (xy 110.17789 71.459969) (xy 110.136561 71.4516) (xy 110.154415 71.43967)
        (xy 110.479271 70.953489) (xy 110.575 70.472227) (xy 110.575 71.12) (xy 110.661397 71.554346) (xy 110.685402 71.590273)
        (xy 110.862408 72.018657) (xy 111.209515 72.366371) (xy 111.663266 72.554785) (xy 112.154579 72.555214) (xy 112.608657 72.367592)
        (xy 112.956371 72.020485) (xy 113.144785 71.566734) (xy 113.145214 71.075421) (xy 112.957592 70.621343) (xy 112.845 70.508554)
        (xy 112.845 57.66) (xy 130.026655 57.66) (xy 130.140729 58.233489) (xy 130.465585 58.71967) (xy 130.780366 58.93)
        (xy 130.465585 59.14033) (xy 130.140729 59.626511) (xy 130.026655 60.2) (xy 130.140729 60.773489) (xy 130.465585 61.25967)
        (xy 130.780366 61.47) (xy 130.465585 61.68033) (xy 130.140729 62.166511) (xy 130.026655 62.74) (xy 130.140729 63.313489)
        (xy 130.465585 63.79967) (xy 130.780366 64.01) (xy 130.465585 64.22033) (xy 130.140729 64.706511) (xy 130.026655 65.28)
        (xy 130.140729 65.853489) (xy 130.465585 66.33967) (xy 130.780366 66.55) (xy 130.465585 66.76033) (xy 130.140729 67.246511)
        (xy 130.026655 67.82) (xy 130.140729 68.393489) (xy 130.465585 68.87967) (xy 130.775069 69.086461) (xy 130.359268 69.457964)
        (xy 130.105291 69.985209) (xy 130.102642 70.000974) (xy 130.223783 70.233) (xy 131.583 70.233) (xy 131.583 70.213)
        (xy 131.837 70.213) (xy 131.837 70.233) (xy 133.196217 70.233) (xy 133.317358 70.000974) (xy 133.314709 69.985209)
        (xy 133.060732 69.457964) (xy 132.644931 69.086461) (xy 132.954415 68.87967) (xy 133.279271 68.393489) (xy 133.393345 67.82)
        (xy 133.279271 67.246511) (xy 132.954415 66.76033) (xy 132.639634 66.55) (xy 132.954415 66.33967) (xy 133.279271 65.853489)
        (xy 133.393345 65.28) (xy 133.279271 64.706511) (xy 132.954415 64.22033) (xy 132.639634 64.01) (xy 132.954415 63.79967)
        (xy 133.279271 63.313489) (xy 133.393345 62.74) (xy 133.279271 62.166511) (xy 132.954415 61.68033) (xy 132.639634 61.47)
        (xy 132.954415 61.25967) (xy 133.279271 60.773489) (xy 133.393345 60.2) (xy 133.279271 59.626511) (xy 132.954415 59.14033)
        (xy 132.639634 58.93) (xy 132.954415 58.71967) (xy 133.279271 58.233489) (xy 133.393345 57.66) (xy 133.279271 57.086511)
        (xy 132.954415 56.60033) (xy 132.940087 56.590757) (xy 132.961317 56.586762) (xy 133.177441 56.44769) (xy 133.322431 56.23549)
        (xy 133.37344 55.9836) (xy 133.37344 54.2564) (xy 133.329162 54.021083) (xy 133.19009 53.804959) (xy 132.97789 53.659969)
        (xy 132.726 53.60896) (xy 130.694 53.60896) (xy 130.458683 53.653238) (xy 130.242559 53.79231) (xy 130.097569 54.00451)
        (xy 130.04656 54.2564) (xy 130.04656 55.9836) (xy 130.090838 56.218917) (xy 130.22991 56.435041) (xy 130.44211 56.580031)
        (xy 130.483439 56.5884) (xy 130.465585 56.60033) (xy 130.140729 57.086511) (xy 130.026655 57.66) (xy 112.845 57.66)
        (xy 112.845 56.207043) (xy 112.944785 55.966734) (xy 112.945214 55.475421) (xy 112.757592 55.021343) (xy 112.410485 54.673629)
        (xy 111.956734 54.485215) (xy 111.465421 54.484786) (xy 111.011343 54.672408) (xy 110.663629 55.019515) (xy 110.574721 55.233629)
        (xy 110.593345 55.14) (xy 110.479271 54.566511) (xy 110.154415 54.08033) (xy 109.668234 53.755474) (xy 109.094745 53.6414)
        (xy 108.725255 53.6414) (xy 108.151766 53.755474) (xy 107.665585 54.08033) (xy 107.340729 54.566511) (xy 107.226655 55.14)
        (xy 105.509 55.14) (xy 105.509 53.447) (xy 135.029 53.447)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AC38C8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.11 53.32) (xy 142.31 53.32) (xy 142.31 37.52) (xy 96.91 37.52) (xy 96.91 53.32)
      )
    )
  )
)
